WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Библиотека: книги" Height="606.683" Width="700" MinWidth="700">
    <Grid x:Name="BooksGrid">
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="792">
            <MenuItem Height="25" Width="46" Header="Книги" Click="SeeAllBooks"/>
            <MenuItem Height="25" Width="64" Header="Читатели" Click="SeeAllReaders"/>
            <MenuItem Height="25" Width="98" Header="Общая таблица" Click="SeeAllBooks"/>
        </Menu>

        <DataGrid x:Name="ElemTable" IsReadOnly="True" AutoGenerateColumns="True" Margin="10,30,10,302" Loaded="ElemTableLoaded" SelectionChanged="ElemTable_SelectionChanged">
            <DataGrid.Resources>

            </DataGrid.Resources>
        </DataGrid>

        <GroupBox Header="Добавление книги" HorizontalAlignment="Left" Margin="10,0,0,10" Width="290" Height="247" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBox x:Name="AddBookname" Height="141" Margin="0,5,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
                <TextBox x:Name="AddAuthor" Height="20" Margin="0,5,0,0" TextWrapping="Wrap" Text="Автор" VerticalAlignment="Top"/>
                <TextBox x:Name="AddPage" Height="22" Margin="0,5,0,0" TextWrapping="Wrap" Text="Кол-во страниц" VerticalAlignment="Top" KeyDown="CheckIfNum"/>
                <Button Margin="0,5,0,0" Content="Добавить" Click="AddBook" Height="20" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Удаление элемента" HorizontalAlignment="Right"  Width="369" Margin="0,0,10,10" Height="81" VerticalAlignment="Bottom">
            <StackPanel>
                <Button Content="Удалить выбранный элемент" Click="DeleteBook" Height="57"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Изменение книги" Margin="0,0,10,90" HorizontalAlignment="Right" Width="369" Height="167" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBox x:Name="UpBookname" Height="19" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
                <TextBox x:Name="UpAuthor" Height="19" Margin="0,5,0,0" TextWrapping="Wrap" Text="Автор" VerticalAlignment="Top"/>
                <TextBox x:Name="UpPages" Height="19" Margin="0,5,0,0" TextWrapping="Wrap" Text="Кол-во страниц" VerticalAlignment="Top"/>
                <Button Content="Изменить выбранную книгу" Margin="0,5,0,0" Click="UpdateBook" Height="69"/>
            </StackPanel>
        </GroupBox>
        <Label x:Name="SelectedLabel" Content="" Margin="10,0,10,262" VerticalAlignment="Bottom" Height="35"/>
    </Grid>
</Window>
