WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Библиотека: книги" Height="606.683" Width="700" MinWidth="700">
    
    <!-- Вопросы по проекту: нужно ли изменение записей? Как реализовать передачу совмещенных объектов? -->
    
    <Grid x:Name="BooksGrid">
        <Menu x:Name="TypeSelectorMenu" 
              HorizontalAlignment="Left" 
              Height="25" 
              VerticalAlignment="Top" 
              Width="792">
            <MenuItem Height="25" Width="46" Header="Книги" Click="SeeAllBooks"/>
            <MenuItem Height="25" Width="64" Header="Читатели" Click="SeeAllReaders"/>
            <MenuItem Height="25" Width="98" Header="Общая таблица" Click="SeeAllBookReaders"/>
        </Menu>

        <DataGrid x:Name="ElemTable" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="True" 
                  Margin="10,30,10,290" 
                  Loaded="ElemTableLoaded" 
                  SelectionChanged="ElemTable_SelectionChanged">
            <DataGrid.Resources>

            </DataGrid.Resources>
        </DataGrid>

        <Label x:Name="SelectedLabel" 
               Content="Выбранный элемент: отсутствует" 
               Margin="10,0,10,262" 
               VerticalAlignment="Bottom" 
               Height="25">
            
        </Label>
        
        <GroupBox x:Name="BookAddingSpace" 
                  Header="Добавление книги" 
                  HorizontalAlignment="Left" 
                  Margin="10,0,0,10" 
                  Width="290" 
                  Height="247" 
                  VerticalAlignment="Bottom" 
                  Visibility="Visible">
            <StackPanel>
                <Label Content="Название книги:" 
                       Height="24" 
                       FontSize="10" 
                       Margin="-2,0,0,0"/>
                <TextBox x:Name="AddBookname" 
                         Height="83" 
                         Margin="0,0,0,0" 
                         TextWrapping="Wrap" 
                         Text="Название" 
                         VerticalAlignment="Top"/>
                <Label Content="Автор:" 
                       Height="24" 
                       FontSize="10" 
                       Margin="-2,0,0,0"/>
                <TextBox x:Name="AddAuthor" 
                         Height="20" 
                         Margin="0,0,0,0" 
                         TextWrapping="Wrap" 
                         Text="Автор" 
                         VerticalAlignment="Top"/>
                <Label Content="Кол-во страниц:" 
                       Height="24" 
                       FontSize="10" 
                       Margin="-2,0,0,0"/>
                <TextBox x:Name="AddPage" 
                         Height="22" 
                         Margin="0,0,0,0" 
                         TextWrapping="Wrap" 
                         Text="10" 
                         VerticalAlignment="Top" 
                         KeyDown="CheckIfNum"/>
                <Button Margin="0,5,0,0" 
                        Content="Добавить" 
                        Click="AddBook" 
                        Height="20" 
                        RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="BookUpdatingSpace" 
                  Header="Изменение книги" 
                  Margin="0,0,10,69" 
                  HorizontalAlignment="Right" 
                  Width="369" 
                  Height="188" 
                  VerticalAlignment="Bottom"
                  Visibility="Visible">
            <StackPanel>
                <Label Content="Название:" Height="24" FontSize="10" Margin="-2,0,0,0"/>
                <TextBox x:Name="UpBookname" Height="19" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
                <Label Content="Автор:" Height="24" FontSize="10" Margin="-2,0,0,0"/>
                <TextBox x:Name="UpAuthor" Height="19" Margin="0,0,0,0" TextWrapping="Wrap" Text="Автор" VerticalAlignment="Top"/>
                <Label Content="Кол-во страниц:" Height="24" FontSize="10" Margin="-2,0,0,0"/>
                <TextBox x:Name="UpPages" Height="19" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"/>
                <Button Content="Изменить выбранную книгу" Margin="0,5,0,0" Click="UpdateBook" Height="29"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="ReaderAddingSpace" 
                  Header="Добавление читателя" 
                  HorizontalAlignment="Left" 
                  Margin="10,0,0,10" 
                  Width="290" 
                  Height="247" 
                  VerticalAlignment="Bottom" 
                  Visibility="Hidden">
            <StackPanel>
                <Label Content="ФИО:" Height="24" FontSize="10" Margin="-2,0,0,0"/>
                <TextBox x:Name="AddFIO" Height="168" Margin="0,5,0,0" TextWrapping="Wrap" Text="Иванов Иван Иванович" VerticalAlignment="Top"/>
                <Button Margin="0,5,0,0" Content="Добавить" Click="AddReader" Height="20" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </GroupBox>

        <!-- Доделать изменение читателя?  -->
        <GroupBox x:Name="ReaderUpdatingSpace" 
                  Header="Изменение книги" 
                  Margin="0,0,10,69" 
                  HorizontalAlignment="Right" 
                  Width="369" 
                  Height="188" 
                  VerticalAlignment="Bottom"
                  Visibility="Hidden">
            <StackPanel>
                <Label Content="Название:" Height="24" FontSize="10" Margin="-2,0,0,0"/>
                <TextBox x:Name="a" Height="19" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
                <Label Content="Автор:" Height="24" FontSize="10" Margin="-2,0,0,0"/>
                <TextBox x:Name="b" Height="19" Margin="0,0,0,0" TextWrapping="Wrap" Text="Автор" VerticalAlignment="Top"/>
                <Label Content="Кол-во страниц:" Height="24" FontSize="10" Margin="-2,0,0,0"/>
                <TextBox x:Name="c" Height="19" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"/>
                <Button Content="Изменить выбранную книгу" Margin="0,5,0,0" Click="UpdateBook" Height="29"/>
            </StackPanel>
        </GroupBox>

        <!-- !!! Доделать добавление совмещенной записи!  -->
        <GroupBox x:Name="BookReaderAddingSpace" 
                  Header="Добавление читателя" 
                  HorizontalAlignment="Left" 
                  Margin="10,0,0,10" 
                  Width="290" 
                  Height="247" 
                  VerticalAlignment="Bottom" 
                  Visibility="Hidden">
            <StackPanel>
                <Label Content="ФИО:" Height="24" FontSize="10" Margin="-2,0,0,0"/>
                <TextBox x:Name="d" Height="168" Margin="0,5,0,0" TextWrapping="Wrap" Text="Иванов Иван Иванович" VerticalAlignment="Top"/>
                <Button Margin="0,5,0,0" Content="Добавить" Click="AddReader" Height="20" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </GroupBox>

        <!-- Добавить изменение совмещенной записи?  -->
        <GroupBox x:Name="BookReaderUpdatingSpace" 
                  Header="Изменение книги" 
                  Margin="0,0,10,69" 
                  HorizontalAlignment="Right" 
                  Width="369" 
                  Height="188" 
                  VerticalAlignment="Bottom"
                  Visibility="Hidden">
            <StackPanel>
                <Label Content="Название:" Height="24" FontSize="10" Margin="-2,0,0,0"/>
                <TextBox x:Name="e" Height="19" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
                <Label Content="Автор:" Height="24" FontSize="10" Margin="-2,0,0,0"/>
                <TextBox x:Name="f" Height="19" Margin="0,0,0,0" TextWrapping="Wrap" Text="Автор" VerticalAlignment="Top"/>
                <Label Content="Кол-во страниц:" Height="24" FontSize="10" Margin="-2,0,0,0"/>
                <TextBox x:Name="g" Height="19" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"/>
                <Button Content="Изменить выбранную книгу" Margin="0,5,0,0" Click="UpdateBook" Height="29"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="DeletingSpace" 
                  Header="Удаление элемента" 
                  HorizontalAlignment="Right"  
                  Width="369" 
                  Margin="0,0,10,10" 
                  Height="59" 
                  VerticalAlignment="Bottom">
            <StackPanel>
                <Button Content="Удалить выбранный элемент" Click="DeleteSelectedObject" Height="29" Margin="0,5,0,0"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
